Adafruit-Blinka==6.15.0
adafruit-circuitpython-busdevice==5.1.5
adafruit-circuitpython-max31855==3.2.18
adafruit-circuitpython-max31856==0.11.5
Adafruit-PlatformDetect==3.46.0
Adafruit-PureIO==1.1.10
bottle==0.12.25
certifi==2023.5.7
charset-normalizer==2.0.12
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.2
idna==3.4
pyftdi==0.53.3
pyserial==3.5
pyusb==1.2.1
requests==2.27.1
RPi.GPIO-PineA64==0.1.0
typing_extensions==4.1.1
urllib3==1.26.15
websocket-client==1.3.1
zope.event==4.6
zope.interface==5.5.2
